PORT=5000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/authboiler
CLIENT_URL=http://localhost:3000
MAIL_KEY = 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
JWT_SECRET =secret
JWT_ACCOUNT_ACTIVATION=secretsecret
JWT_RESET_PASSWORD=jdkjzjdjdjzjdkjdj
EMAIL_TO=brahimhm470@gmail.com
EMAIL_FROM=brahimhmida94@gmail.com
GOOGLE_CLIENT=390898801490-3da2471gro5afk1gv6mvhenqef4ilfml.apps.googleusercontent.com
